\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Soupis modul\IeC {\r u}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}main.c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}game.c}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}enemy.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}enemywave.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}bullets.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}bonus.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}particles.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}background.c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}text.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kompilace a spu\IeC {\v s}t\IeC {\v e}n\IeC {\'\i } hry}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Screenshot s popisem}{3}}
